MemTotal:        2021088 kB
MemFree:          133164 kB
MemAvailable:     761952 kB
Buffers:           28636 kB
Cached:           800356 kB
SwapCached:        16204 kB
Active:           732452 kB
Inactive:         580096 kB
Active(anon):     451068 kB
Inactive(anon):    57644 kB
Active(file):     281384 kB
Inactive(file):   522452 kB
Unevictable:       10484 kB
Mlocked:           10484 kB
SwapTotal:       1515812 kB
SwapFree:         807204 kB
Dirty:             18360 kB
Writeback:             0 kB
AnonPages:        485092 kB
Mapped:           589272 kB
Shmem:             15496 kB
KReclaimable:      66576 kB
Slab:             183640 kB
SReclaimable:      66576 kB
SUnreclaim:       117064 kB
KernelStack:       34800 kB
PageTables:        72960 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526356 kB
Committed_AS:   36553804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55960 kB
VmallocChunk:          0 kB
Percpu:             4752 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:           10576 kB
DirectMap4k:       57168 kB
DirectMap2M:     2039808 kB

