apply plugin: 'com.android.application'

android {
    defaultConfig {
        compileSdkVersion 34
        applicationId "com.example.android.testing.espresso.BasicSample"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    // App dependencies
    implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'com.google.guava:guava:27.0.1-android'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-beta01'
    androidTestImplementation 'androidx.test:runner:1.5.2'

    androidTestImplementation 'androidx.test.ext:junit:1.2.0-beta01'

    testImplementation 'androidx.test:rules:1.6.0-beta01'
    androidTestImplementation 'androidx.test:core:1.2.0'
    testImplementation 'androidx.test.ext:truth:1.3.0-alpha05'
    testImplementation 'androidx.test.espresso:espresso-core:3.6.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.0-beta01'

    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'

    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.6.0-beta01')
    androidTestImplementation('androidx.test:runner:1.4.0')
    androidTestImplementation('androidx.test:rules:1.6.0-beta01')

}
